{
  "name": "5e-database",
  "version": "1.0.0",
  "description": "Database for 5e-srd-api",
  "scripts": {
    "lint": "eslint . --ext .js,.json",
    "test": "jest -c jest.config.js",
    "build:ts": "tsc --project scripts",
    "db:refresh": "npm run build:ts && node scripts/built/dbRefresh.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bagelbits/5e-database.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bagelbits/5e-database/issues"
  },
  "homepage": "https://github.com/bagelbits/5e-database#readme",
  "devDependencies": {
    "@semantic-release/github": "^8.0.2",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^6.8.0",
    "eslint-plugin-json": "^2.1.1",
    "glob": "^7.1.6",
    "jest": "^26.0.1",
    "node": "^14.4.0",
    "redis": "^3.1.1",
    "semantic-release": "^21.0.1",
    "typescript": "^4.5.5"
  }
}
